absl-py==0.5.0
backcall==0.1.0
bleach==1.5.0
colorama==0.3.9
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
html5lib==0.9999999
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.3
nbconvert==5.4.0
nbformat==4.4.0
notebook==6.4.1
numpy==1.15.2
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==5.0.0
prometheus-client==0.3.1
prompt-toolkit==2.0.9
protobuf==3.6.1
Pygments==2.2.0
pyparsing==2.2.1
python-dateutil==2.7.3
pywinpty==0.5.4
pyzmq==17.1.2
qtconsole==4.4.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.8.1
testpath==0.4.1
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.2
